<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/holo_purple">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@id/idIVDelete"
            android:padding="4dp"
            android:id="@+id/idTVNoteTitle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVTimestamp"
            android:text="TimeStamp"
            android:textColor="@color/black"
            android:layout_below="@id/idTVNoteTitle"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_toLeftOf="@id/idIVDelete"
            />

        <ImageView
            android:id="@+id/idIVDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete"
            app:tint="@color/white"
            />

    </RelativeLayout>





</androidx.cardview.widget.CardView>